<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Babkine-Di Caprio - IMD3901 - Assignment 02</title>
    <meta name="description" content="Tomas Babkine-Di Caprio - IMD3901 - Assignment 02">

    <!-- AFrame -->
    <script src="/js/aframe.min.js"></script>
    <!-- loading in our js file with custom component -->
    <script src="/js/grab-box.js"></script>
    <script src="/js/spawn-house.js"></script>
    <script src="/js/spawn-block.js"></script>
    <script src="/js/delete-everything.js"></script>
    <script src="/js/aframe-environment-component.min.js"></script>
    <!-- Physics module -->
    <script src="http://cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.3.0/dist/aframe-physics-system.min.js"></script>
    <!-- Support for mobile -->
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

</head>

<body>

    <a-scene id="sceneEntity" physics>

        <!-- Camera -->
        <a-entity>
            <a-camera id="cameraId" position="0 1.6 9.5" look-controls='pointerLockEnabled: true'>
                <a-cursor></a-cursor>
            </a-camera>
        </a-entity>

        <!-- Buttons and their pedestal -->
        <a-entity id='pedestalId' position="0 1 8.5">
            <!-- Pedestal -->
            <a-entity geometry="primitive: box; height: 0.4; width: 1.5; depth: 0.5"
            position="0 0 0" material="color: gray"
            ></a-entity>
            <!-- Buttons from left to right -->
            <a-entity   position="-0.50 0.4 0"
                        text="value: Basic house; align: center" 
                        scale="1.5 1.5 1.5">
            </a-entity>
            <a-entity   id="windows_house" class="button"   position="-0.50 0.2 0"          
                spawn-house geometry="primitive:cylinder; radius:0.15; height: 0.2;" 
                material="color:rgb(255, 100, 100);"   scale="0.5 0.5 0.5"
                animation__mouseenter="property:material.color; type:color; to:rgb(255,0,0); startEvents:mouseenter; dur:200;"
                animation__mouseleave="property:material.color; type:color; to:rgb(255,100,100); startEvents:mouseleave; dur:200;"
                animation__click="property: position; from: -0.5 0.15 0; to: -0.5 0.2 0; startEvents:click; dur: 300;"
                sound="src: url(assets/click.mp3); on: click">
            </a-entity>
            <a-entity   position="0.0 0.4 0"
                        text="value: Chimney house; align: center" 
                        scale="1.5 1.5 1.5">
            </a-entity>
            <a-entity   id="chimney_house" class="button"   position="0 0.2 0"          
                spawn-house geometry="primitive:cylinder; radius:0.15; height: 0.2;" 
                material="color:rgb(255, 100, 100);"   scale="0.5 0.5 0.5"
                animation__mouseenter="property:material.color; type:color; to:rgb(255,0,0); startEvents:mouseenter; dur:200;"
                animation__mouseleave="property:material.color; type:color; to:rgb(255,100,100); startEvents:mouseleave; dur:200;"
                animation__click="property: position; from: 0 0.15 0; to: 0 0.2 0; startEvents:click; dur: 300;"
                sound="src: url(assets/click.mp3); on: click">
            </a-entity>
            <a-entity   position="0.5 0.4 0"
                        text="value: Spawn block; align: center" 
                        scale="1.5 1.5 1.5">
            </a-entity>
            <a-entity   id="spawn_block" class="button"   position="0.5 0.2 0"          
                spawn-block geometry="primitive:cylinder; radius:0.15; height: 0.2;" 
                material="color:rgb(255, 100, 100);"   scale="0.5 0.5 0.5"
                animation__mouseenter="property:material.color; type:color; to:rgb(255,0,0); startEvents:mouseenter; dur:200;"
                animation__mouseleave="property:material.color; type:color; to:rgb(255,100,100); startEvents:mouseleave; dur:200;"
                animation__click="property: position; from: 0.5 0.15 0; to: 0.5 0.2 0; startEvents:click; dur: 300;"
                sound="src: url(assets/click.mp3); on: click">
            </a-entity>
            
        </a-entity>

        <!-- Delete everything button and its pedestal -->
        <!-- Pedestal -->
        <a-entity id="deletePedestalId" position="1.5 1 9.2">
            <a-entity   position="0.0 0.4 0" rotation='0 -90 0'
                        text="value: Delete; align: center" 
                        scale="1.5 1.5 1.5">
            </a-entity>
            <a-entity geometry="primitive: box; height: 0.4; width: 0.5; depth: 0.5"
                position="0 0 0" material="color: gray"
            ></a-entity>
            <a-entity   id="deleteButton" class="button"   position="0 0.2 0"          
                delete-everything geometry="primitive:cylinder; radius:0.15; height: 0.2;" 
                material="color:rgb(255, 100, 100);"   scale="0.5 0.5 0.5"
                animation__mouseenter="property:material.color; type:color; to:rgb(255,0,0); startEvents:mouseenter; dur:200;"
                animation__mouseleave="property:material.color; type:color; to:rgb(255,100,100); startEvents:mouseleave; dur:200;"
                animation__click="property: position; from: 0 0.15 0; to: 0 0.2 0; startEvents:click; dur: 300;"
                sound="src: url(assets/click.mp3); on: click">
            </a-entity>
        </a-entity>

        <!-- Floor -->
        <a-entity id="floorId" 
            place-box static-body 
            geometry="primitive: cylinder; radius:13" 
            material="color: #258b1d" position="0 -0.4 0">
        </a-entity>

        <!-- Environment -->
        <a-entity environment="preset:forest;"></a-entity>
    </a-scene>
</body>

</html>