<!DOCTYPE html>
<html>
    <head>
      <title>Tomas Babkine-Di Caprio - IMD3901 - Assignment 02</title>
      <meta name="description" content="Tomas Babkine-Di Caprio - IMD3901 - Assignment 02">

      <!-- Google fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <style>
      .intro {
        margin: 10em auto;
        width: 600px;
        height: auto;
        padding: 20px;
        border-radius: 15px;

        font-family: Helvetica, sans-serif;
        -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1), -5px -5px 20px 0px rgba(0,0,0,0.1); 
        box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1), -5px -5px 20px 0px rgba(0,0,0,0.1);
      }
      h2 {
        font-weight: 100;
        font-size: 20px;
        line-height: 1.4;
        margin-top: 0;
      } 
      h3 {
        font-weight: 100;
        font-size: 14px;
        line-height: 1.4;
      } 
      
      .enterExperienceButton {
        margin-top: 40px;
        padding:10px;
        border-radius: 15px;
        text-decoration: none;
        font-weight: 100;
        color: #1b1b1b;

        background-color: white;
        border:1px solid #4c4c4c;

        -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1), -5px -5px 20px 0px rgba(0,0,0,0.1); 
        box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1), -5px -5px 20px 0px rgba(0,0,0,0.1);

        transition: background-color 0.5s, color 0.2s, border-color 0.2s;

        display:block;
        width: 121px;
      }
      .enterExperienceButton:hover {
        background-color: #4c4c4c;
        color: rgb(255, 255, 255);
      }
    </style>
    <body>
      <section class="intro">
        <h2>Tomas Babkine-Di Caprio<br>Assignment 2 - Multi-Platform Interactions<br>Presented to Anthony Scavarelli<br>IMD3901 - Winter 2021</h2>

        <h3>What I did</h3>
        <h3>In a pandemic reality, realtors have to find new and innovative ways to show appartments and houses for sale. Most of them ahve turned to either filming the apartment or offering "virtual tours". I haven't seen anyone build a model of a house in VR yet. So that's what I decided to do. While the interior of the homes aren't implemented, users will be able to visit the exterior of gorgeous model homes and, if they wish to do so, build their own from building blocks!!! There are clearly labeled buttons on the control center to perform all of these actions. For the building blocks, users can pick them up by left-clicking them and place them on the groung by left-clicking again. The user can use WASD to navigate the environment.</h3>

        <h3>What was challenging</h3>
        <h3>Not going to lie, I found this assignment very difficult. For some reason, everything I tried to do was always super buggy (i.e. Version 1.0 of picking up blocks would make them invisible/destroy them...after a full day of trying to fix it, I trashed V1.0 and started from scratch. V2.0 is much more stable). I am definitely happy I put in all this effort as I believe I have pretty good knowledge of A-Frame. Since I restarted the assignment a few times, it isn't quite where I want it to be, but I am nonetheless quite happy with the result. 

        Sadly, the mobile doesn't work very well. I had to decide between allowing the user to move or to press the buttons. I decided it would be more representative of my work to press the buttons.</h3>
        
        <h3>What went well</h3>
        <h3>Nothing much haha. It was hard and there were always weird quirks that I would have to figure out. For example, scaling an object that has a dynamic-body attached to it doesn't always scale up the dynamic-body as well.</h3>

        <h3>Sound effects by ZapSplats</h3>

        <a class="enterExperienceButton" href="assignment02.html">Start assignment</a>
      </section>
    </body>
</html>